<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".registeruser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:background="@color/colorPrimary"/>


        <ImageView
            android:id="@+id/person"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/person"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/register"
            android:textSize="30sp"
            android:textColor="@color/colortextfirst"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/colortextsecond"
            android:textSize="14sp"
            android:text="@string/please_enter_the_below_details_" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/full_name"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintTextColor="@color/colortextfirst"
            android:textColorHint="@color/colortextfirst"
            android:layout_margin="3dp"
            android:id="@+id/full_name1"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:id="@+id/full_name2"
                android:layout_height="wrap_content"
                android:textColor="@color/colortextfirst"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/area"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colortextfirst"
                android:textColorHint="@color/colortextfirst"
                android:layout_margin="3dp"
                android:id="@+id/area1"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/area2"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortextfirst"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/address"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colortextfirst"
                android:textColorHint="@color/colortextfirst"
                android:layout_margin="3dp"
                android:id="@+id/address1"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address2"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortextfirst"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/pincode"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colortextfirst"
                android:textColorHint="@color/colortextfirst"
                android:layout_margin="3dp"
                android:id="@+id/pincode1"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pincode2"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/colortextfirst"
                    android:layout_width="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_"
            android:layout_margin="30dp"
            android:background="@drawable/savebtn"
            android:textColor="@color/colortextsecond"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</ScrollView>