<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundbox"
                android:columnCount="4"
                android:padding="10dp"
                android:stretchColumns="*"
                android:useDefaultMargins="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TableRow>
                    <TextView
                        android:id="@+id/customername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colortextfirst"
                        android:text="Dhaval Varia"
                        android:background="@drawable/savebtn"
                        />
                </TableRow>
                <TableRow>

                    <TextView
                        android:padding="3dip"

                        android:text="Slot"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Cow"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Buffalo"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="3dip"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Morning"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginRight="10dp"
                        android:background="@drawable/backgroundbox"
                        android:inputType="numberDecimal"
                        android:padding="3dip"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginRight="10dp"
                        android:background="@drawable/backgroundbox"
                        android:inputType="numberDecimal"
                        android:padding="3dip"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:background="@drawable/backgroundbox"
                        android:inputType="numberDecimal"
                        android:padding="3dip"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Evening"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/backgroundbox"
                        android:inputType="numberDecimal"
                        android:padding="3dip"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/backgroundbox"
                        android:inputType="numberDecimal"
                        android:padding="3dip"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backgroundbox"
                        android:inputType="numberDecimal"
                        android:padding="3dip"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <!--                    <androidx.appcompat.widget.AppCompatButton-->
                    <!--                        android:id="@+id/report"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="35dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:background="@drawable/backbutton"-->
                    <!--                        android:text="Report"-->
                    <!--                        android:textColor="@color/colortextfirst"-->
                    <!--                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pay"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/backbutton"
                        android:text="Payment"
                        android:textColor="@color/colortextfirst"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatButton>

                    <!--                    <androidx.appcompat.widget.AppCompatButton-->
                    <!--                        android:id="@+id/save"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="35dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:background="@drawable/backbutton"-->
                    <!--                        android:text="Save"-->
                    <!--                        android:textColor="@color/colortextfirst"-->
                    <!--                        android:textStyle="bold">-->

                    <!--                    </androidx.appcompat.widget.AppCompatButton>-->
                </TableRow>
            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>